sonar.sources=src
# File analysis pattern for exclusion
sonar.exclusions=node_modules/**,coverage/**,**/*.test.tsx,**/*.tests.tsx,**/*.test.ts,**/*.tests.ts,**/*.spec.tsx,**/*.spec.ts,**/mock/**
# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# TypeScript specific configurations
sonar.typescript.tsconfigPath=tsconfig.json